# ----- Snippets for 'IO.inspect' ----------------
snippet ii "IO.inspect"
	IO.inspect $0
snippet ii- 
	IO.inspect "---------------------------------------"$0
snippet ii=
	IO.inspect "======================================="$0
snippet ii#
	IO.inspect "#######################################"$0
snippet ii~
	IO.inspect "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"$0
snippet ii+
	IO.inspect "+++++++++++++++++++++++++++++++++++++++"$0
snippet ii*
	IO.inspect "***************************************"$0
snippet ii^
	IO.inspect "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"$0
