# ----- Snippets for 'IO.inspect' ----------------
snippet iix
IO.inspect(${1}label: "$2") $0
snippet ii- 
	IO.inspect("---------------------------------------")$0
snippet ii=
	IO.inspect("=======================================")$0
snippet ii#
	IO.inspect("#######################################")$0
snippet ii~
	IO.inspect("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")$0
snippet ii+
	IO.inspect("+++++++++++++++++++++++++++++++++++++++")$0
snippet ii*
	IO.inspect("***************************************")$0
snippet ii^
	IO.inspect("^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^")$0
