snippet defmo "defmodule name do" b
	defmodule ${1:module_name} do
		${2}
	end

snippet def "def function do" b
	def ${1:name} do
		${2}
	end

snippet defp "def function do" b
	def ${1:name} do
		${2}
	end

snippet modoc "moduledoc multi line" b
	@moduledoc """
	${1}
	"""

snippet modoc1 "moduledoc one line" b
	@moduledoc "${1}"

snippet modocfalse "moduledoc false" b
	@moduledoc false

snippet doc "doc multi line" b
	@doc """
	${1}
	"""
snippet doc1 "doc one line" b
	@doc "${1}"

snippet docfalse "doc false" b
	@doc false

